total 52
drwxrwxr-x 2 vagrant vagrant 4096 Jun  6 22:48 .
drwxrwxr-x 6 vagrant vagrant 4096 Jun  6 21:11 ..
-rwxrw-r-- 1 vagrant vagrant   30 Jun  6 21:12 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   29 Jun  6 21:18 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Jun  6 21:23 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jun  6 21:26 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Jun  6 21:27 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Jun  6 21:28 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   46 Jun  6 21:38 6-third_line
-rwxrw-r-- 1 vagrant vagrant  110 Jun  6 22:42 7-file
-rwxrw-r-- 1 vagrant vagrant   98 Jun  6 21:56 7-file~
-rwxrw-r-- 1 vagrant vagrant   36 Jun  6 22:47 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   17 Jun  6 22:47 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Jun  6 22:48 ls_cwd_content
